<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Chakra+Petch:ital,wght@1,600&family=Rubik+Beastly&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body{
       
        background-image: linear-gradient(to bottom right, #011309, #B7CDD4);;
        background-repeat: no-repeat;
        font-family: 'Audiowide', cursive;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 3rem;
        color: white;
        /* font-family: 'Rubik Beastly', cursive; */
    }
   
    .container{
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;  
          
    }
    #ap{
        margin-left: 20px;

         
    }
</style>
<body>
    <div class="container">
        
        <p id="saat"></p>
        <span id="ap"></span>
    
    </div>
   
    <script src="app.js"></script>
</body>
</html>